### about_us
#### about_us_information_about_partners

Тестовые данные: https://docs.google.com/document/d/1Z38cy2uM2QTauj1m3bodJuAao_hIJQp3eIYeXnVH3DE/edit

1. Октрыть сайт SobesJunov.Net
2. Клик по иконке "О нас"
3. Проверить заполнения раздела "Партнеры"

Ожидаемый результат: 
Информация о партнерах заполнена корректно. 

|     Дата    | Время | Результат|   Имя  | Баг № Trello|
|     ---     |  ---  |    ---   |   ---  |      ---    |
|  2023-08-31 | 21:06 |          | Георгий|       -     |