### about_us
#### about_us_go_to_about_us_page

Тестовые данные: https://docs.google.com/document/d/1Z38cy2uM2QTauj1m3bodJuAao_hIJQp3eIYeXnVH3DE/edit

1. Октрыть сайт SobesJunov.Net
2. Клик по иконке "О нас"
3. Проверить заполнения раздела "История проекта"

Ожидаемый результат: 
Информация о истории проекта заполнена верно. 

|     Дата    | Время | Результат|   Имя  | Баг № Trello|
|     ---     |  ---  |    ---   |   ---  |      ---    |
|  2023-08-31 | 20:59 |          | Георгий|       -     |